local HUDMAP = {}
HUDMAP.Map = "gm_flatgrass"
HUDMAP.Material = "models/paris/gm_flatgrass/gm_flatgrass"
HUDMAP.PlanarScale = 790

HUDMAP.UseZones = true
HUDMAP.Zones = {}
HUDMAP.Zones["MAIN"] = {
    Material = "models/paris/gm_flatgrass/gm_flatgrass",
    PlanarScale = 790,
    Translate = Vector(0,0,0),
}
HUDMAP.Zones["UNDERPASS"] = {
    Material = "models/paris/gm_flatgrass/gm_flatgrass_underpass",
    PlanarScale = 790,
    Translate = Vector(0,0,0),
    InsideZones = {
        {Vector(-418,-992,-12420),
        Vector(421,1026,-12850)},
    },
    Zoom = 0.5
}

HUDMAP.Zones["SECRET"] = {
    Material = "models/paris/gm_flatgrass/gm_flatgrass_secret",
    PlanarScale = 790,
    Translate = Vector(0,0,0),
    InsideZones = {
        {Vector(-417,-448,-12560),
        Vector(-992,448,-12800)},
    },
    Zoom = 0.2
}


paris = paris or {}                     // Register Prep
if !paris.HUDMaps then
    paris.HUDMaps = {}
end
paris.HUDMaps[HUDMAP.Map] = HUDMAP      // Registers the hudmap


print("Loading HudMap .." .. HUDMAP.Map)
