local HUDMAP = {}
HUDMAP.Map = "gm_construct"
HUDMAP.Material = "models/paris/gm_construct/gm_construct_main"
HUDMAP.PlanarScale = 275
HUDMAP.EditorScale = 0.262
HUDMAP.Translate = Vector(-170,155,0) // Never do Z

HUDMAP.UseZones = true
HUDMAP.Zones = {}
HUDMAP.Zones["MAIN"] = {
    Material = "models/paris/gm_construct/gm_construct_main",
    PlanarScale = 275,
    Translate = Vector(-170,155,0),
}
HUDMAP.Zones["LOWER"] = {
    Material = "models/paris/gm_construct/gm_construct_below",
    PlanarScale = 275,
    Translate = Vector(-170,155,0),
    InsideZones = {
        {Vector(-5640,-3045,178),
        Vector(-3248,-1056,-180)},
        {Vector(-1200,96,-516),
        Vector(-3288,-4568,-196)},
        {Vector(-3248,-1866,-144),
        Vector(-3120,-1121,-32)},
        {Vector(-3120,-1520,-32),
        Vector(-2879,-1424,-144)},
        {Vector(-808,-4568,152),
        Vector(-1256,-2632,-260)},
    },
}



paris = paris or {}                     // Register Prep
if !paris.HUDMaps then
    paris.HUDMaps = {}
end
paris.HUDMaps[HUDMAP.Map] = HUDMAP      // Registers the hudmap

print("Loading HudMap .." .. HUDMAP.Map)
