local HUDMAP = {}
HUDMAP.Map = "rp_downtown_tits_v2"
HUDMAP.Material = "models/paris/rp_downtown_tits_v2/rp_downtown_tits_v2"
HUDMAP.PlanarScale = 590
HUDMAP.Translate = Vector(358,-210,0) // Never do Z
HUDMAP.Zoom = 1

HUDMAP.UseZones = true
HUDMAP.Zones = {}
HUDMAP.Zones["MAIN"] = {
    Material = "models/paris/rp_downtown_tits_v2/rp_downtown_tits_v2",
    PlanarScale = 589,
    Translate = Vector(364,-210,0),
    Zoom = 1
}

HUDMAP.Zones["UNDERGROUND"] = {
    Material = "models/paris/rp_downtown_tits_v2/rp_downtown_tits_v2_underground",
    PlanarScale = 589,
    Translate = Vector(364,-210,0),
    InsideZones = {
        {Vector(-5002, -2736, -300),
        Vector(4518, 7378, -1500)},
        {Vector(560,-8001,-200),
        Vector(1073,-5280,-380)},
        {Vector(1024,-7379,-210),
        Vector(3818,-7308,-315)},
    },
    Zoom = 0.3
}

paris = paris or {}                     // Register Prep
if !paris.HUDMaps then
    paris.HUDMaps = {}
end
paris.HUDMaps[HUDMAP.Map] = HUDMAP      // Registers the hudmap

print("Loading HudMap .." .. HUDMAP.Map)
