local HUDMAP = {}
HUDMAP.Map = "rp_truenorth_v1a"
HUDMAP.Material = "models/paris/rp_truenorth_v1a/rp_truenorth_v1a"
HUDMAP.PlanarScale = 793
HUDMAP.Translate = Vector(0,0,0) // Never do Z

HUDMAP.UseZones = true
HUDMAP.Zones = {}
HUDMAP.Zones["MAIN"] = {
    Material = "models/paris/rp_truenorth_v1a/rp_truenorth_v1a",
    PlanarScale = 793,
    Translate = Vector(0,0,0), // Never do Z
    Zoom = 1,
}

HUDMAP.Zones["UPPER"] = {
    Material = "models/paris/rp_truenorth_v1a/rp_truenorth_v1a_upper",
    PlanarScale = 793,
    Translate = Vector(0,0,0), // Never do Z
    InsideZones = {
        {Vector(15830,-15836,2300),
        Vector(-15851,15810,14970)},
    },
    Zoom = 0.9
}


paris = paris or {}                     // Register Prep
if !paris.HUDMaps then
    paris.HUDMaps = {}
end
paris.HUDMaps[HUDMAP.Map] = HUDMAP      // Registers the hudmap


print("Loading HudMap .." .. HUDMAP.Map)
